<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory 
        android:title="업데이트" >
        
       	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:summary="현재 버전: OurBlackBox_V1.3"
            android:title="버전 정보" />
        	
            
    </PreferenceCategory>

</PreferenceScreen>






<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버전 정보"
        android:textSize="20sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 버전 : OurBlackBox5 ver 1.0"
        android:textSize="15sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 설명 : 버전 설명이 들어가겠죠?"
        android:textSize="15sp" />

    <Button
        android:id="@id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="업데이트" />

</LinearLayout> -->