<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
     
    <com.example.ourblackbox2.BSurfaceView
		android:id="@+id/CameraPreview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	 />
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
   
	        
	    <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/home"
            />
	           


        <TextView
            android:id="@+id/record_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home"
             />


        <ToggleButton 
	            android:id="@+id/VideoCapture"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/recordingbutton"
	            android:layout_alignParentBottom="true"
	            android:textOn=""
	            android:textOff=""
	            android:focusable="false"
        		android:focusableInTouchMode="false"
	            />
               

        <ImageButton
            android:id="@+id/accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/emergencycall"
			android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/accident"
             />

        <ImageButton
            android:id="@+id/parkingGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/parkingwheel"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/accident"
             />
	    	             
	    </RelativeLayout>
        
</FrameLayout>
