<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="촬영 설정" >
        <ListPreference
            android:dialogTitle="녹화 품질"
            android:entries="@array/recQuality_value"
            android:entryValues="@array/recQuality_key"
            android:key="recQuality"
            android:summary="녹화 품질을 선택하세요."
            android:title="녹화 품질" 
            android:defaultValue="high" />

        <ListPreference
            android:dialogTitle="녹화 주기"
            android:entries="@array/recPeriod_value"
            android:entryValues="@array/recPeriod_key"
            android:key="recPeriod"
            android:summary="녹화 주기를 선택하세요."
            android:title="녹화 주기"
            android:defaultValue="1min" />

        <CheckBoxPreference
            android:key="recBackground"
            android:summary="녹화 화면에서 HOME 버튼 클릭시 Default 설정으로 자동 녹화가 실행됩니다. "
            android:title="백그라운드 녹화"
            android:enabled="false" 
            android:defaultValue="true"/>
        
    </PreferenceCategory>

</PreferenceScreen>