<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="센서 설정">
        <ListPreference 
            android:key="sensitivity"
            android:title="충격 감지 센서"
           	android:summary="충격 민감도를 선택하세요."
           	android:dialogTitle="충격 민감도 선택"
           	android:defaultValue="normal"
           	android:entries="@array/sensitivity_value"
           	android:entryValues="@array/sensitivity_key" />
        
         <CheckBoxPreference
            android:key="led"
            android:summary="백그라운드 녹화시 자동으로 LED가 자동 실행됩니다."
            android:title="LED 센서"
            android:enabled="false" 
            android:defaultValue="true"/>
    </PreferenceCategory>

    
</PreferenceScreen>
